# SftpApplicationUI

./: pom.xml
src/main/java/com/hshah/sftpapplication/: SftpApplication.java
src/main/java/com/hshah/sftpapplication/config/: SecurityConfig.java
src/main/java/com/hshah/sftpapplication/controller/: UserController.java
src/main/java/com/hshah/sftpapplication/service/: SftpService.java  UserService.java
src/main/java/harsh/SftpApplication/: SftpApplication.java
src/main/java/harsh/SftpApplication/config/: SecurityConfig.java
src/main/java/harsh/SftpApplication/controller/: UserController.java
src/main/java/harsh/SftpApplication/model/: User.java
src/main/java/harsh/SftpApplication/service/: SftpService.java  User.java
src/main/java/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  upload.html
src/test/java/com/hshah/sftpapplication/: SftpApplicationTests.java
