spring.application.name=SftpApplication
# src/main/resources/application.properties

# Oracle DB configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SFTP settings
sftp.remote-host=your-remote-host
sftp.username=your-username
sftp.private-key-path=path-to-your-private-key